<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L21_Nikolaev_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-uq-ajk">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="545-8m-vYp">
                                <rect key="frame" x="0.0" y="820" width="59" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdZ-Pb-G2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-wP-b9V">
                                <rect key="frame" x="60" y="820" width="59" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzK-Ug-sQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-hW-vrr">
                                <rect key="frame" x="342.5" y="824" width="51.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf1-zr-JdK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-x3-CoN">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="545-8m-vYp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1OX-ne-cUi"/>
                            <constraint firstItem="d1i-uq-ajk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VQ-Lq-gBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1i-uq-ajk" secondAttribute="bottom" constant="50" id="BGf-9l-giU"/>
                            <constraint firstItem="545-8m-vYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeK-hm-ooy"/>
                            <constraint firstItem="dmy-hW-vrr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ho1-wP-b9V" secondAttribute="trailing" constant="8" symbolic="YES" id="HkW-4m-4Gt"/>
                            <constraint firstItem="Ho1-wP-b9V" firstAttribute="leading" secondItem="545-8m-vYp" secondAttribute="trailing" constant="1" id="X4T-t0-p83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmy-hW-vrr" secondAttribute="trailing" constant="20" id="Xif-ln-cd9"/>
                            <constraint firstItem="Ho1-wP-b9V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="akD-0r-Yau"/>
                            <constraint firstItem="tUk-x3-CoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eXf-OC-Dho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1i-uq-ajk" secondAttribute="trailing" id="ejb-Nr-2jY"/>
                            <constraint firstItem="d1i-uq-ajk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eog-bw-yPQ"/>
                            <constraint firstItem="tUk-x3-CoN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i6S-Ct-LAv"/>
                            <constraint firstItem="tUk-x3-CoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r4y-Jf-g0a"/>
                            <constraint firstItem="dmy-hW-vrr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yzv-Ac-dno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="545-8m-vYp" id="yZ2-Xl-BgG"/>
                        <outlet property="forwardButton" destination="Ho1-wP-b9V" id="e7Q-Il-Aje"/>
                        <outlet property="refreshButton" destination="dmy-hW-vrr" id="hsl-7j-B2A"/>
                        <outlet property="urlTextField" destination="tUk-x3-CoN" id="IQK-rD-HXN"/>
                        <outlet property="webView" destination="d1i-uq-ajk" id="PUx-r3-CYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
